name: release-github-actions
on: workflow_dispatch
jobs:
  ci-server:
    uses: devps23/reuse-github-actions/.github/workflows/release_cli.yml@main
    with:
      project-name: expense-backend
      secrets: inherit
      environment: ${{vars.JF_USER}}