name: release-github-actions
on: [push]
jobs:
  ci-server:
    uses: devps23/reuse-github-actions/.github/workflows/release_cli.yml@main
    with:
      project-name: expense-backend
      release_archive_file: '*.js package.json schema VERSION'
    secrets: inherit

